<!DOCTYPE html>
<html>
    <head>
        <title>wise-登录</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./private/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" >
        <link href="./public/css/index.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
<!-- 页头 -->
        <header class="masthead">
            <div class="hidden-xs">
                <img src="./public/images/logLOGO.png" class="img-responsive col-sm-2 col-sm-offset-1"/>
            </div>
        </header>
<!-- 页面内容 -->
        <content class="row">
            <form class="col-md-3 col-xs-12" role="form">
                <div class="form-group">
                    <h2>登录</h2>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="text" placeholder="输入用户名">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="输入用户密码">
                </div>
                <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-success">登录</button>
                </div>
            </form>
        </content>

        <script src="./private/jquery-3.2.1.min.js"></script>
        <script src="./private/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>